<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Untitled Document</title>

<style>
*{
	margin:0px;
	padding:0px;
}

body{
	font:90% "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}



.anaYapi {
	height: auto;
	width: 100%;
}

/*------------------------------------------Üst Bölüm Başlangıç--------------------------*/
.ustBolum{
	background:#000;
	height:150px;
	padding-left:10%;
	padding-right:10%
}
.baslik{
	float:left;
	width:25%;
	height:40px;
	background:#FF3;
}

.menu{
	float:left;
	width:75%;
	height:40px;
	background:#999;
	margin-top:110px;
}
/*------------------------------------------Üst Bölüm Bitiş-----------------------------------*/
.slider{
	background:#FC0;
	height:250px;
	padding-left:10%;
	padding-right:10%;
	
}
/*------------------------------------------Ana İçerik Başlangıç-----------------------------------*/
.ana-icerik{
	height:auto;
	padding-left:10%;
	padding-right:10%;
}
.anaYapi .ana-icerik h2 {
	padding-top: 10px;
}
/*------------------------------------------Ana İçerik Bitiş---------------------------------------------*/
/*------------------------------------------Alt Alan Başlangıç-----------------------------------*/
.altalan{
	background:#FF9;
	margin-top:10px;
}
.altalanicerik{
		height:auto;
		padding-left:10%;
		padding-right:10%;
		
}

.alticerik{
	float:left;
	width:25%;
	height:auto;
}
	

.altbilgi{
	background:#000;
	height:120px;
	clear:both;
	color:#FFF;
	text-align:center;
	line-height:120px;
}
/*------------------------------------------Alt Alan Bitiş--------------------------------------------*/
.menu ul {
	list-style-type: none;
}
.menu ul li a {
	float: left;
	display: block;
	height: 40px;
	width: 20%;
	font-family: "Lucida Console", Monaco, monospace;
	background-color: #999;
	text-decoration: none;
	color: #FFF;
	text-align: center;
	line-height: 40px;
	font-weight: bold;
}
.menu ul li a:hover {
	text-decoration: underline;
	background-color: #FC0;
}
.anaYapi .ana-icerik p {
	line-height: 150%;
}
.altalan .altalanicerik .alticerik p {
	line-height: 140%;
}
.altalan .altalanicerik .alticerik p {
	padding-left: 10px;
}

.altalan .altalanicerik .alticerik p {
	padding-left: 10px;
}
</style>
</head>

<body>
<div class="anaYapi">
<div class="ustBolum">
        			<div class="baslik">
        			  <h1>HEADER</h1>
        			</div>
                    <div class="menu">
                      <ul>
                        <li><a href="#">Ana Sayfa</a></li>
                        <li><a href="#">Hakkımızda</a></li>
                        <li><a href="#">Servisler</a></li>
                        <li><a href="#">Hizmetler</a></li>
                        <li><a href="#">İletişim</a></li>
                      </ul>
              </div>
        
        
        
  </div>
<div class="slider">
        	<h1>Resimler</h1>
        
        </div>
<div class="ana-icerik">
         
    <h2>Clearing Method</h2>

<p>Because all the columns are floated, this layout uses a clear:both declaration in the .footer rule. This clearing technique forces the .container to understand where the columns end in order to show any borders or background colors you place on the .container. If your design requires you to remove the .footer from the .container, you'll need to use a different clearing method. The most reliable will be to add a  after your final floated column (but before the .container closes). This will have the same clearing effect.</p>

<h2>Logo Replacement</h2>

<p>An image placeholder was used in this layout in the .header where you'll likely want to place a logo. It is recommended that you remove the placeholder and replace it with your own linked logo. An image placeholder was used in this layout in the .header where you'll likely want to place a logo. It is recommended that you remove the placeholder and replace it with your own linked logo</p> 
<h2>Logo Replacement</h2>

<p>An image placeholder was used in this layout in the .header where you'll likely want to place a logo. It is recommended that you remove the placeholder and replace it with your own linked logo. An image placeholder was used in this layout in the .header where you'll likely want to place a logo. It is recommended that you remove the placeholder and replace it with your own linked logo</p> 
  </div>

</div>
<!------------------------------Ana Yapı Bitiş------------------------>
<!------------------------------Alt Alan Başlangıç------------------------>
<div class="altalan">
	<div class="altalanicerik">
					<div class="alticerik">
                   	  <p style="padding-left:0px;">An image placeholder was used in this layout in the .header where you'll likely want to place a logo. It is recommended that you remove the placeholder and replace it with your own linked logo.</p>
                    </div>
                    <div class="alticerik">
                   	  <p>An image placeholder was used in this layout in the .header where you'll likely want to place a logo. It is recommended that you remove the placeholder and replace it with your own linked logo.</p>
                    </div>
                    <div class="alticerik">
                   	  <p>An image placeholder was used in this layout in the .header where you'll likely want to place a logo. It is recommended that you remove the placeholder and replace it with your own linked logo.</p>
                    </div>
                    <div class="alticerik">
                   	  <p>An image placeholder was used in this layout in the .header where you'll likely want to place a logo. It is recommended that you remove the placeholder and replace it with your own linked logo.</p>
                    </div>
                


</div>
<div class="altbilgi">
			<p>Alt Bilgi Alanı</p>
</div>

					
</div>
<!------------------------------Alt Alan Bitiş------------------------>

</body>
</html>
