<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Ayşegül Demirtaş Anasayfa</title>

<style>
body{/*Bu bir html stilidir. Çünkü body bir html etiketidir*/
	/*Arkaplana renk verir*/
}


h1{
	color:#F00;/*Yazılara renk verir.*/
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	background-color:#FF3;
	border:#000 solid 2px;/*Düz siyah 2pixel kalınlığında bir çizgi atar*/
	padding:10px;/*Dört kenarına iç boşluk verir*/
	margin:20px;/*Dört kenarına dış boşluk verir*/
	width:300px;/*Genişlik*/
	height:50px;/*Yükseklik*/
}

p{
	font-family:Verdana, Geneva, sans-serif;/*Yazı karakterini belirler*/
}

.sinif_stili{/*Bu bir sınıf stilidir. Sınıf stilleri nokta ile başlarlar*/
	font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
	color:#00F;
}

#kimlik{/*Bu bir kimlik stilidir. Kimlik stilleri diyez (#) ile başlar. Uygulanması için id etiketi ile çağrılması gerekir.*/
	color:#F90;
}

.bolum{
	background:#FF9;
	width:600px;
	height:120px;
	border:#000 dotted 2px;
	padding-left:10px;
	padding-top:10px;
}


</style>
</head>

<body>

<h1>CSS Stilleri</h1>

<p>Web tasarımında 3 adet stil türü vardır: HTML stili, sınıf(class) ve kimlik (id)stili. Üç adet kullanım yöntemi vardır:satır içi, sayfa içi ve harici. Web tasarımında 3 adet stil türü vardır: HTML stili, sınıf(class) ve kimlik (id)stili. Üç adet kullanım yöntemi vardır:satır içi, sayfa içi ve harici.Web tasarımında 3 adet stil türü vardır: HTML stili, sınıf(class) ve kimlik (id)stili. Üç adet kullanım yöntemi vardır:satır içi, sayfa içi ve harici.</p>

<h1>CSS Stilleri</h1>

<p>Web tasarımında 3 adet stil türü vardır: HTML stili, sınıf(class) ve kimlik (id)stili. Üç adet kullanım yöntemi vardır:satır içi, sayfa içi ve harici. Web tasarımında 3 adet stil türü vardır: HTML stili, sınıf(class) ve kimlik (id)stili. Üç adet kullanım yöntemi vardır:satır içi, sayfa içi ve harici.Web tasarımında 3 adet stil türü vardır: HTML stili, sınıf(class) ve kimlik (id)stili. Üç adet kullanım yöntemi vardır:satır içi, sayfa içi ve harici.</p>


<h2 class="sinif_stili">Sınıf Stilleri</h2>

<p id="kimlik">Sınıf (class) stilleri özel stillerdir. Nokta (.) ile başlar. Birden fazla kullanılabilir. Class etiketi ile çağrılarak uygulanır.</p>


<div class="bolum">Bu görüntüyü div tanımları ile elde ettik. Bu görüntüyü div tanımları ile elde ettik. Bu görüntüyü div tanımları ile elde ettik. Bu görüntüyü div tanımları ile elde ettik. Bu görüntüyü div tanımları ile elde ettik.</div>


</body>
</html>
