<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Animasyonlu Menu</title>
<style type="text/css">
body ul {
	margin: 0px;
	padding: 0px;
	list-style-type: none;
}
body ul li a {
	font-family: "Lucida Console", Monaco, monospace;
	font-size: 15px;
	font-weight: bold;
	text-transform: none;
	color: #333;
	text-decoration: none;
	background-color: #0F0;
	width: 150px;
	height: 40px;
	display: block;
	line-height: 40px;
	padding-left: 10px;
	border: 1px solid #333;
	margin-bottom: 3px;
	border-radius:5px;
	transition: all 1s;
}

body ul li a:hover{
	margin-left:5px;
	background:#FC0;
	color:#00F;
}

</style>
</head>

<body>
<ul>
  <li><a href="#">Ana Sayfa</a></li>
  <li><a href="#">Hakkımızda</a></li>
  <li><a href="#">Şubeler</a></li>
  <li><a href="#">Hizmetler</a></li>
  <li><a href="#">İletişim</a></li>
</ul>
</body>
</html>
