<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style>
.sinif{
background:#FC0;	
}

#kimlik{
background:#93C;	
}

li{
	background:#9C0;	
}
h1,h2{
	background:#03F;	
}

.kutu1{
	background:#0CF;
	width:300px;
	height:150px;
	color:#F00;	
}

.kutu2{
	background:#0FF;
	width:300px;
	height:150px;
	color:#F90;
}

header{
    background:red;	
	height:50px;
}

nav{
		width:500px;
}

section{
	width:500px;
	height:250px;
	background:silver;	
	font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
}

article{
	
	
}

aside{
	width:450px;
	height:450px;
	background:#06F;
}


footer{
  	height:150px;
	background:#FCC;
	
	text-align:center;
	padding-top:75px;
	
}

footer p{
	background-color:#FF3;
	width:150px;
	height:40px;
	color:red;	
	line-height:40px;
	margin-left:auto;
	margin-right:auto;
}

</style>
</head>

<body>
<header>
<h1> CSS seçicileri</h1>
</header>
<nav>

<ol>

<li style= "background:#9F3">satır içi still</li>
<li class="sinif">Sınıf stili</li>
<li id="kimlik">Kimlik stili</li>
<li>Html stili</li>

</ol>
</nav>

<section>
<h2> Section Bölümü</h2>
<p>Burası section bölümü</p>
</section>

<article class="kutu1"> 
<p>bu kısım article etiketi ile oluşturulmuştur ve class ile stillendirilmiştir.</p>
</article >

<article class="kutu2"> 
<p>bu kısım article etiketi ile oluşturulmuştur ve class ile stillendirilmiştir.</p>
</article>
<aside>
	<p>Burası yan kenarlar</p>
</aside>
	
<aside>
	<p>Burası yan kenarlar</p>
</aside>
<footer>
	<p>Burası alt bilgi alanı</p>
</footer>

</body>
</html>
