<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style>

#golge {
	background-color: #eee;
	margin-top:20px;
	height: 400px;
	width: 600px;
	border: 1px solid #666666;
	 box-shadow: inset 0 0 8px black;
    -moz-box-shadow: inset 0 0 8px black;
    -webkit-box-shadow: inset 0 0 8px black;
}

#golge1 {
	background-color: #eee;
	margin-top:20px;
	height: 400px;
	width: 600px;
	 -webkit-box-shadow: 0 0 6px 4px black;
    -moz-box-shadow: 0 0 6px 4px black;
    box-shadow: 0 0 6px 4px black;/*kutunun etrafına gölge vermek için; blur değeri ve spread  değerini kullanıyoruz.blur değeri spread  değerinden büyük ise */
}

#golge2 {
	background-color: #eee;
	margin-top:20px;
	height: 400px;
	width: 600px;
	 -webkit-box-shadow: 0 0 4px 6px black;
    -moz-box-shadow: 0 0 4px 6px black;
    box-shadow: 0 0 4px 6px black;/*kutunun etrafına gölge vermek için; blur değeri ve spread  değerini kullanıyoruz. blur değeri spread  değerinden küçük */
}

/*Tek Köşeye Gölge Vermek*/

#golge3 {
	background-color: #eee;
	margin-top:20px;
	height: 400px;
	width: 600px;
	webkit-box-shadow: 1px 0 2px black;
    -moz-box-shadow: 1px 0 2px black;
    box-shadow: 1px 0 2px black;

	}

</style>
</head>

<body>

<div id="golge"></div>
<div id="golge1"></div>
<div id="golge2"></div>
<div id="golge3"></div>
</body>
</html>
