<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
<!--
#kutu1 {
	height: 100px;
	width: 100px;
	border: 2px solid #000000;
	
	background: -webkit-linear-gradient(0deg, red, blue); /*  Safari */
background: -o-linear-gradient(0deg, red, blue); /* Opera 11.1 to 12.0 */
background: -moz-linear-gradient(0deg, red, blue); /* Firefox 3.6 to 15 */
background: linear-gradient(0deg, red, blue); /* Standard syntax (must be last) */
}


#kutu1:hover{background: -webkit-linear-gradient(180deg, red, blue); /*  Safari */
background: -o-linear-gradient(180deg, red, blue); /* Opera 11.1 to 12.0 */
background: -moz-linear-gradient(180deg, red, blue); /* Firefox 3.6 to 15 */
background: linear-gradient(180deg, red, blue); /* Standard syntax (must be last) */
}

#kutu2 {
	height: 100px;
	width: 100px;
	border: 2px solid #000000;
}
-->
</style>
</head>

<body>
<div id="kutu1"></div>
<p></p>
<div id="kutu2"></div>

</body>
</html>
