<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
<!--
#liste1 li {
	border-bottom-width: 2px;
	border-bottom-style: dotted;
	border-bottom-color: #777;
	padding-top: 5px;
	padding-right: 0px;
	padding-bottom: 5px;
	padding-left: 0px;
	list-style-position: outside;
	list-style-image:url(ok.png);
	width: 120px;
}

#liste1 li:first-child{
	border-top:2px dotted #777;
}

#liste1 li:hover{

	list-style-position:inside;


}

#liste1 li a{
color:#777;
text-decoration:none;
}


#liste1 li a:hover
{
color:#00FF00;
}
-->

</style>
</head>

<body>
<ul id="liste1">
  <li><a href="#">Ankara</a></li>
  <li><a href="#">Adana</a></li>
  <li><a href="#">Afyon</a></li>
  <li><a href="#">İstanbul</a></li>
  <li><a href="#">Hatay</a></li>
  <li><a href="#">Gaziantep </a></li>
</ul>
</body>
</html>
