<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Target Uygulama</title>
	
<style type="text/css">

		@-webkit-keyframes target {
			from { background:#ffffff; }
			
			to { background:#ffffd3; }
		}
		
		
body {
			font-size:90%;
			font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
			background:#CCC;
			line-height:150%;
			}

div, ul, li, a, p {
			padding:0; 
			margin:0;
}

			
.anaYapi {
			width:500px;
			margin:auto;

}

ul, div > div {
			margin-bottom:10px;
}

li {
			list-style:none;
}

div > div {
			padding:10px;
			border:1px solid #e1d8c4;
			display:none;
			background:#FFC;
}
div > div:target {
					
			border:1px solid #9f8b5e;		
			display:block;
			-webkit-animation:target 1s linear;
			animation:target 3s linear;
					
}

div > div p:first-line {
			font-variant:small-caps;
			font-size:19px;
}
			
</style>
</head>
<body>
	<div id="anaYapi">

		<ul>
			<li><a href="#b1">Baglanti 1</a></li>
			<li><a href="#b2">Baglanti 2</a></li>
			<li><a href="#b3">Baglanti 3</a></li>
			<li><a href="#b4">Baglanti 4</a></li>
		</ul>
        
        <!----------------------------------------------------------------------------b1--------------------------------------------------------------------------------->
        <div id="b1">
			<p>One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible vermin. He lay on his armour-like back, and if he lifted his head a little he could see his brown belly, slightly domed and divided by arches into stiff sections. The bedding was hardly able to cover it and seemed ready to slide off any moment. His many legs, pitifully thin compared with the size of the rest of him, waved about helplessly as he looked. "What's happened to me? " he thought.</p>
		</div>
        
         <!----------------------------------------------------------------------------b2--------------------------------------------------------------------------------->
        
        		<div id="b2">
			<p>The quick, brown fox jumps over a lazy dog. DJs flock by when MTV ax quiz prog. Junk MTV quiz graced by fox whelps. Bawds jog, flick quartz, vex nymphs. Waltz, bad nymph, for quick jigs vex! Fox nymphs grab quick-jived waltz. Brick quiz whangs jumpy veldt fox. Bright vixens jump; dozy fowl quack.</p>
		</div>
        
         <!----------------------------------------------------------------------------b3--------------------------------------------------------------------------------->
                 
                 		<div id="b3">
			<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
		</div>
                 
         <!----------------------------------------------------------------------------b4--------------------------------------------------------------------------------->                 		<div id="b4">
			<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
		</div>
		
      </div>  
      
      
       
</body>
</html>
