<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<style>
div.arkaplan
  {
	width:500px;
	height:250px;
	border:2px solid black;
	background-image: url(golden_gate.jpg);
	background-repeat: repeat;
  }

div.transparan1
  {
  width:400px;
  height:180px;
  margin:30px 50px;
  background-color:#fff;
  border:1px solid black;
  opacity:0.5;
  filter:alpha(opacity=50); /* IE8  */
  }
  
  
div.transparan1 p
  {
  margin:30px 40px;
  font-weight:bold;
  color:#000;
  }

div.transparan2
  {
  width:400px;
  height:180px;
  margin:30px 50px;
  background:rgba(255,255,255,0.5);
  border:1px solid black;
 
  }

</style>
</head>

<body>

<div class="arkaplan">
    <div class="transparan1">
    <p>Nulla consectetur urna ac magna tempus dictum. Vestibulum in elit dolor. Suspendisse libero dolor, tempus sit amet vestibulum nec, luctus ac purus. Sed nisl ipsum, faucibus vel arcu vel, semper porttitor lorem. 
    </p>
</div>
</div>



<br />

<div class="arkaplan">
    <div class="transparan2">
    <p>Nulla consectetur urna ac magna tempus dictum. Vestibulum in elit dolor. Suspendisse libero dolor, tempus sit amet vestibulum nec, luctus ac purus. Sed nisl ipsum, faucibus vel arcu vel, semper porttitor lorem. 
    </p>
    </div>

</div>



</body>
</html>